In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
import wrangle as wr
from wrangle import train_test_split

In [2]:
train, test = wr.train_test_split()

In [4]:
train.head()

,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Year_Month,Margin,Unit_Margin
Date,,,,,,,,,,,,,,,,
2015-01-01,2015.0,January,37.0,F,Germany,Hamburg,Bikes,Road Bikes,2.0,1091.0,1272.500000,2182.0,2545.0,2015-01,363.0,181.500000
2015-01-01,2015.0,January,19.0,F,United States,Washington,Bikes,Road Bikes,1.0,1000.0,938.000000,1000.0,938.0,2015-01,-62.0,-62.000000
2015-01-01,2015.0,January,29.0,F,United States,Florida,Bikes,Road Bikes,3.0,261.0,230.666667,783.0,692.0,2015-01,-91.0,-30.333333
2015-01-01,2015.0,January,29.0,M,United States,Oregon,Bikes,Road Bikes,3.0,261.0,233.000000,783.0,699.0,2015-01,-84.0,-28.000000
2015-01-01,2015.0,January,36.0,F,United States,California,Bikes,Mountain Bikes,2.0,1035.5,896.000000,2071.0,1792.0,2015-01,-279.0,-139.500000

In [5]:
train.tail()

,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Year_Month,Margin,Unit_Margin
Date,,,,,,,,,,,,,,,,
2016-04-09,2016.0,April,28.0,F,France,Essonne,Accessories,Bottles and Cages,3.0,45.00,73.666667,135.0,221.0,2016-04,86.0,28.666667
2016-04-09,2016.0,April,45.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,26.67,31.000000,80.0,93.0,2016-04,13.0,4.330000
2016-04-09,2016.0,April,28.0,F,France,Essonne,Accessories,Bottles and Cages,2.0,58.50,79.000000,117.0,158.0,2016-04,41.0,20.500000
2016-04-09,2016.0,April,28.0,F,France,Essonne,Clothing,Jerseys,3.0,234.00,306.333333,702.0,919.0,2016-04,217.0,72.333333
2016-04-09,2016.0,April,42.0,M,Germany,Nordrhein-Westfalen,Bikes,Mountain Bikes,1.0,2320.00,3263.000000,2320.0,3263.0,2016-04,943.0,943.000000

In [6]:
test.head()

,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Year_Month,Margin,Unit_Margin
Date,,,,,,,,,,,,,,,,
2016-04-09,2016.0,April,44.0,F,United States,California,Clothing,Jerseys,1.0,594.0,684.000000,594.0,684.0,2016-04,90.0,90.000000
2016-04-09,2016.0,April,29.0,M,United Kingdom,England,Bikes,Mountain Bikes,3.0,765.0,809.333333,2295.0,2428.0,2016-04,133.0,44.333333
2016-04-09,2016.0,April,36.0,F,United States,Washington,Clothing,Caps,2.0,9.0,11.000000,18.0,22.0,2016-04,4.0,2.000000
2016-04-09,2016.0,April,17.0,F,United States,California,Clothing,Caps,3.0,45.0,51.000000,135.0,153.0,2016-04,18.0,6.000000
2016-04-09,2016.0,April,31.0,M,United States,Washington,Clothing,Caps,1.0,216.0,282.000000,216.0,282.0,2016-04,66.0,66.000000

In [7]:
test.tail()

,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Year_Month,Margin,Unit_Margin
Date,,,,,,,,,,,,,,,,
2016-07-31,2016.0,July,51.0,M,Germany,Saarland,Clothing,Socks,3.0,57.00,79.0,171.0,237.0,2016-07,66.0,22.00
2016-07-31,2016.0,July,42.0,F,United States,California,Accessories,Tires and Tubes,3.0,13.33,15.0,40.0,45.0,2016-07,5.0,1.67
2016-07-31,2016.0,July,40.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,60.00,64.0,60.0,64.0,2016-07,4.0,4.00
2016-07-31,2016.0,July,36.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,4.50,5.5,9.0,11.0,2016-07,2.0,1.00
2016-07-31,2016.0,July,23.0,M,Germany,Saarland,Accessories,Tires and Tubes,2.0,32.00,47.0,64.0,94.0,2016-07,30.0,15.00

In [8]:
train.shape

(24406, 16)

In [9]:
test.shape

(10460, 16)